digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.665<br/>samples = 120<br/>value = [37, 44, 39]<br/>class = versicolor>, fillcolor="#39e58110"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.498<br/>samples = 83<br/>value = [0, 44, 39]<br/>class = versicolor>, fillcolor="#39e5811d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.35<br/>gini = 0.156<br/>samples = 47<br/>value = [0, 43, 4]<br/>class = versicolor>, fillcolor="#39e581e7"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.65<br/>gini = 0.085<br/>samples = 45<br/>value = [0, 43, 2]<br/>class = versicolor>, fillcolor="#39e581f3"] ;
3 -> 4 ;
5 [label=<petal length (cm) &le; 4.95<br/>gini = 0.045<br/>samples = 43<br/>value = [0, 42, 1]<br/>class = versicolor>, fillcolor="#39e581f9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 6 ;
7 [label=<sepal width (cm) &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
7 -> 9 ;
10 [label=<petal length (cm) &le; 4.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
3 -> 13 ;
14 [label=<petal length (cm) &le; 4.85<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 1, 35]<br/>class = virginica>, fillcolor="#8139e5f8"] ;
2 -> 14 ;
15 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
14 -> 18 ;
}
